=== GraphSAGE on Wisconsin Dataset - Grid Search Results ===
    Date: 2025-07-03 17:39:08

    EXPERIMENT SETTINGS:
    - Dataset: Wisconsin
    - Model: GraphSAGE
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 9
    - Total experiments: 90

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2, 3]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.6000 ± 0.0528 (max: 0.6863)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5922 ± 0.0880 (max: 0.7059)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5882 ± 0.0899 (max: 0.7059)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5863 ± 0.0796 (max: 0.7451)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5647 ± 0.0631 (max: 0.6471)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5569 ± 0.0576 (max: 0.6667)

7. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5333 ± 0.1383 (max: 0.7059)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5333 ± 0.1044 (max: 0.7059)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.4725 ± 0.1152 (max: 0.6667)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.5569 ± 0.0576
- Best single run test accuracy: 0.6667

EARLY STOPPING STATISTICS:
- Early stopped experiments: 90/90 (100.0%)
- Average stopping epoch: 94.1 ± 37.5
- Stopping epoch range: [50, 178]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5, achieving a final test accuracy of 58.8% ± 9.0%.
