=== RobustH2GCN on Citeseer Dataset - Grid Search Results ===
Date: 2025-07-02 09:23:39

EXPERIMENT SETTINGS:
- Dataset: Citeseer
- Model: RobustH2GCN
- Number of runs: 10
- Number of epochs: 600
- Grid search combinations: 72
- Total experiments: 720

GRID SEARCH PARAMETERS:
- HIDDEN_CHANNELS: [16, 32, 64, 128]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 1.0, 2.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=1.0
   Final Test Accuracy: 0.7652 ± 0.0134 (max: 0.7883)

2. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.7643 ± 0.0168 (max: 0.7973)

3. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.5
   Final Test Accuracy: 0.7634 ± 0.0161 (max: 0.7958)

4. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.7623 ± 0.0124 (max: 0.7823)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.7611 ± 0.0225 (max: 0.7853)

6. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.7604 ± 0.0109 (max: 0.7793)

7. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=1.0
   Final Test Accuracy: 0.7604 ± 0.0136 (max: 0.7763)

8. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.7602 ± 0.0160 (max: 0.7853)

9. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.7598 ± 0.0093 (max: 0.7733)

10. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.7596 ± 0.0181 (max: 0.7838)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=2.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=1.0

BEST PERFORMANCE:
- Maximum final test accuracy: 0.7550 ± 0.0112
- Best single run test accuracy: 0.7673

ROBUST H2GCN GATE STATISTICS:
- Gate mean: 0.9887 ± 0.0323
- Gate standard deviation: 0.0196 ± 0.0546
- Gate minimum: 0.8828 ± 0.1987
- Gate maximum: 1.0000 ± 0.0000
- Gate range: [0.0000, 1.0000]

EARLY STOPPING STATISTICS:
- Early stopped experiments: 720/720 (100.0%)
- Average stopping epoch: 66.3 ± 15.5
- Stopping epoch range: [54, 158]

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=2.5, achieving a final test accuracy of 75.1% ± 1.0%.
The RobustH2GCN model shows good performance with gate values indicating effective feature selection between node features and label features.