=== RobustH2GCN on Cornell Dataset - Grid Search Results ===
    Date: 2025-07-07 01:47:52

    EXPERIMENT SETTINGS:
    - Dataset: Cornell
    - Model: RobustH2GCN
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 6
    - Total experiments: 60

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 2.0]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6342 ± 0.0844 (max: 0.7632)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.6289 ± 0.1203 (max: 0.8421)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6105 ± 0.0822 (max: 0.7368)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.5711 ± 0.0992 (max: 0.7895)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5500 ± 0.0670 (max: 0.6579)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.5421 ± 0.0928 (max: 0.7632)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=2.0
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.5711 ± 0.0992
- Best single run test accuracy: 0.7895

ROBUST H2GCN GATE STATISTICS:
- Gate mean: 0.3975 ± 0.4089
- Gate standard deviation: 0.1049 ± 0.1495
- Gate minimum: 0.2018 ± 0.3590
- Gate maximum: 0.5676 ± 0.4758
- Gate range: [0.0000, 1.0000]

EARLY STOPPING STATISTICS:
- Early stopped experiments: 60/60 (100.0%)
- Average stopping epoch: 79.7 ± 23.2
- Stopping epoch range: [51, 139]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=2.0, achieving a final test accuracy of 62.9% ± 12.0%.
The RobustH2GCN model shows good performance with gate values indicating effective feature selection between node features and label features.