=== MLP on Cora Dataset - Grid Search Results ===
    Date: 2025-07-05 10:48:31

    EXPERIMENT SETTINGS:
    - Dataset: Cora
    - Model: MLP
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 6
    - Total experiments: 60

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.6319 ± 0.0164 (max: 0.6630)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.6280 ± 0.0215 (max: 0.6648)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6265 ± 0.0122 (max: 0.6446)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.6182 ± 0.0076 (max: 0.6317)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6168 ± 0.0182 (max: 0.6354)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6155 ± 0.0214 (max: 0.6464)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.6280 ± 0.0215
- Best single run test accuracy: 0.6648

EARLY STOPPING STATISTICS:
- Early stopped experiments: 60/60 (100.0%)
- Average stopping epoch: 70.8 ± 9.7
- Stopping epoch range: [61, 102]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['missingness']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5, achieving a final test accuracy of 62.8% ± 2.2%.
