=== GAT on Chameleon Dataset - Grid Search Results ===
    Date: 2025-07-04 23:19:50

    EXPERIMENT SETTINGS:
    - Dataset: Chameleon
    - Model: GAT
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 9
    - Total experiments: 90

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2, 3]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6307 ± 0.0241 (max: 0.6645)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6283 ± 0.0213 (max: 0.6579)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6154 ± 0.0225 (max: 0.6557)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.3026 ± 0.0987 (max: 0.4803)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.2537 ± 0.0634 (max: 0.3794)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.2340 ± 0.0441 (max: 0.3202)

7. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.2123 ± 0.0193 (max: 0.2368)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.2044 ± 0.0309 (max: 0.2544)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.1923 ± 0.0244 (max: 0.2303)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.2123 ± 0.0193
- Best single run test accuracy: 0.2368

EARLY STOPPING STATISTICS:
- Early stopped experiments: 90/90 (100.0%)
- Average stopping epoch: 161.7 ± 98.3
- Stopping epoch range: [50, 470]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5, achieving a final test accuracy of 62.8% ± 2.1%.
