=== RobustH2GCN on Citeseer Dataset - Grid Search Results ===
    Date: 2025-07-07 00:40:31

    EXPERIMENT SETTINGS:
    - Dataset: Citeseer
    - Model: RobustH2GCN
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 6
    - Total experiments: 60

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 2.0]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.6847 ± 0.0095 (max: 0.6982)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.6812 ± 0.0172 (max: 0.7132)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=2.0
   Final Test Accuracy: 0.6760 ± 0.0248 (max: 0.7042)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6751 ± 0.0272 (max: 0.7342)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6634 ± 0.0192 (max: 0.6967)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.6631 ± 0.0264 (max: 0.6922)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=2.0

BEST PERFORMANCE:
- Maximum final test accuracy: 0.6847 ± 0.0095
- Best single run test accuracy: 0.6982

ROBUST H2GCN GATE STATISTICS:
- Gate mean: 0.0000 ± 0.0000
- Gate standard deviation: 0.0000 ± 0.0000
- Gate minimum: 0.0000 ± 0.0000
- Gate maximum: 0.0000 ± 0.0004
- Gate range: [0.0000, 0.0030]

EARLY STOPPING STATISTICS:
- Early stopped experiments: 60/60 (100.0%)
- Average stopping epoch: 116.2 ± 41.5
- Stopping epoch range: [58, 236]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5, achieving a final test accuracy of 66.3% ± 1.9%.
The RobustH2GCN model shows good performance with gate values indicating effective feature selection between node features and label features.