=== GCN on Cora Dataset - Grid Search Results ===
Date: 2025-07-02 16:34:41

EXPERIMENT SETTINGS:
- Dataset: Cora
- Model: GCN
- Number of runs: 10
- Number of epochs: 600
- Grid search combinations: 72
- Total experiments: 720

GRID SEARCH PARAMETERS:
- HIDDEN_CHANNELS: [16, 32, 64, 128]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 1.0, 2.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8521 ± 0.0163 (max: 0.8821)

2. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8420 ± 0.0170 (max: 0.8674)

3. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8418 ± 0.0174 (max: 0.8656)

4. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8403 ± 0.0124 (max: 0.8564)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8398 ± 0.0186 (max: 0.8674)

6. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8398 ± 0.0085 (max: 0.8508)

7. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8387 ± 0.0108 (max: 0.8527)

8. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8379 ± 0.0130 (max: 0.8619)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8361 ± 0.0202 (max: 0.8692)

10. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8352 ± 0.0146 (max: 0.8619)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=1.0

BEST PERFORMANCE:
- Maximum final test accuracy: 0.8387 ± 0.0108
- Best single run test accuracy: 0.8527

EARLY STOPPING STATISTICS:
- Early stopped experiments: 716/720 (99.4%)
- Average stopping epoch: 175.9 ± 95.4
- Stopping epoch range: [50, 600]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5, achieving a final test accuracy of 84.0% ± 0.8%.
