=== MLP on Texas Dataset - Grid Search Results ===
    Date: 2025-07-03 16:30:52

    EXPERIMENT SETTINGS:
    - Dataset: Texas
    - Model: MLP
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 9
    - Total experiments: 90

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2, 3]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5711 ± 0.0589 (max: 0.6579)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5526 ± 0.0372 (max: 0.6053)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5474 ± 0.0621 (max: 0.6316)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5421 ± 0.0678 (max: 0.6842)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5368 ± 0.0488 (max: 0.6053)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5368 ± 0.0678 (max: 0.6316)

7. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5342 ± 0.0790 (max: 0.6316)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5211 ± 0.0839 (max: 0.6053)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5211 ± 0.0969 (max: 0.6842)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.5211 ± 0.0969
- Best single run test accuracy: 0.6842

EARLY STOPPING STATISTICS:
- Early stopped experiments: 90/90 (100.0%)
- Average stopping epoch: 54.4 ± 12.2
- Stopping epoch range: [50, 100]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5, achieving a final test accuracy of 52.1% ± 9.7%.
