=== GAT on Cora Dataset - Grid Search Results ===
    Date: 2025-07-05 11:54:30

    EXPERIMENT SETTINGS:
    - Dataset: Cora
    - Model: GAT
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 6
    - Total experiments: 60

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8661 ± 0.0131 (max: 0.8895)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8630 ± 0.0104 (max: 0.8803)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8608 ± 0.0114 (max: 0.8766)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8396 ± 0.0136 (max: 0.8564)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8390 ± 0.0147 (max: 0.8674)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8368 ± 0.0131 (max: 0.8564)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.8630 ± 0.0104
- Best single run test accuracy: 0.8803

EARLY STOPPING STATISTICS:
- Early stopped experiments: 60/60 (100.0%)
- Average stopping epoch: 158.4 ± 95.7
- Stopping epoch range: [55, 359]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['missingness']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5, achieving a final test accuracy of 86.3% ± 1.0%.
