=== H2GCN on Cora Dataset - Grid Search Results ===
Date: 2025-07-02 08:26:02

EXPERIMENT SETTINGS:
- Dataset: Cora
- Model: H2GCN
- Number of runs: 10
- Number of epochs: 600
- Grid search combinations: 72
- Total experiments: 720

GRID SEARCH PARAMETERS:
- HIDDEN_CHANNELS: [16, 32, 64, 128]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 1.0, 2.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8864 ± 0.0106 (max: 0.8969)

2. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.5
   Final Test Accuracy: 0.8864 ± 0.0145 (max: 0.9042)

3. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8845 ± 0.0103 (max: 0.9024)

4. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8842 ± 0.0120 (max: 0.9042)

5. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8840 ± 0.0127 (max: 0.8932)

6. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8831 ± 0.0131 (max: 0.9061)

7. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8829 ± 0.0122 (max: 0.8987)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8825 ± 0.0088 (max: 0.8950)

9. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8821 ± 0.0145 (max: 0.9024)

10. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8820 ± 0.0054 (max: 0.8950)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=1.0

BEST PERFORMANCE:
- Maximum final test accuracy: 0.8762 ± 0.0111
- Best single run test accuracy: 0.8913

EARLY STOPPING STATISTICS:
- Early stopped experiments: 720/720 (100.0%)
- Average stopping epoch: 71.2 ± 14.6
- Stopping epoch range: [54, 177]

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=2.5, achieving a final test accuracy of 87.4% ± 1.3%.
