=== GCN on Texas Dataset - Grid Search Results ===
    Date: 2025-07-03 16:32:11

    EXPERIMENT SETTINGS:
    - Dataset: Texas
    - Model: GCN
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 9
    - Total experiments: 90

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2, 3]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5395 ± 0.0543 (max: 0.6053)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5211 ± 0.0664 (max: 0.6579)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5026 ± 0.0758 (max: 0.6579)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.4789 ± 0.0404 (max: 0.5789)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.4763 ± 0.0649 (max: 0.5789)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.4711 ± 0.1029 (max: 0.6316)

7. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.4368 ± 0.0866 (max: 0.5526)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.4289 ± 0.0656 (max: 0.5789)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.4211 ± 0.0781 (max: 0.5526)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.5211 ± 0.0664
- Best single run test accuracy: 0.6579

EARLY STOPPING STATISTICS:
- Early stopped experiments: 90/90 (100.0%)
- Average stopping epoch: 63.8 ± 18.8
- Stopping epoch range: [50, 121]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5, achieving a final test accuracy of 43.7% ± 8.7%.
