=== GCN on Cora Dataset - Grid Search Results ===
Date: 2025-07-02 16:04:28

EXPERIMENT SETTINGS:
- Dataset: Cora
- Model: GCN
- Number of runs: 10
- Number of epochs: 600
- Grid search combinations: 72
- Total experiments: 720

GRID SEARCH PARAMETERS:
- HIDDEN_CHANNELS: [16, 32, 64, 128]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5, 1.0, 2.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8849 ± 0.0113 (max: 0.9061)

2. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8845 ± 0.0134 (max: 0.9079)

3. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8832 ± 0.0094 (max: 0.9006)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8829 ± 0.0084 (max: 0.9024)

5. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8821 ± 0.0122 (max: 0.8969)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=1.0
   Final Test Accuracy: 0.8820 ± 0.0142 (max: 0.9042)

7. DROPOUT=0.5, HIDDEN_CHANNELS=32, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8814 ± 0.0133 (max: 0.9024)

8. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8810 ± 0.0096 (max: 0.8969)

9. DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=2.5
   Final Test Accuracy: 0.8805 ± 0.0114 (max: 0.9006)

10. DROPOUT=0.5, HIDDEN_CHANNELS=128, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8797 ± 0.0130 (max: 0.9042)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=16, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=1.0

BEST PERFORMANCE:
- Maximum final test accuracy: 0.8724 ± 0.0112
- Best single run test accuracy: 0.8895

EARLY STOPPING STATISTICS:
- Early stopped experiments: 720/720 (100.0%)
- Average stopping epoch: 95.1 ± 32.3
- Stopping epoch range: [56, 281]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 0
- Modification types: []

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5, achieving a final test accuracy of 88.0% ± 1.5%.
