=== H2GCN on Wisconsin Dataset - Grid Search Results ===
    Date: 2025-07-03 17:19:56

    EXPERIMENT SETTINGS:
    - Dataset: Wisconsin
    - Model: H2GCN
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 9
    - Total experiments: 90

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2, 3]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.6235 ± 0.0637 (max: 0.7255)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.6196 ± 0.0505 (max: 0.6863)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5980 ± 0.0556 (max: 0.6863)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5961 ± 0.0413 (max: 0.6667)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=3, TEMPERATURE=0.5
   Final Test Accuracy: 0.5961 ± 0.0755 (max: 0.7059)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5902 ± 0.0515 (max: 0.6667)

7. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.5843 ± 0.0889 (max: 0.6863)

8. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5686 ± 0.0668 (max: 0.6667)

9. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.5333 ± 0.0487 (max: 0.6078)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.6235 ± 0.0637
- Best single run test accuracy: 0.7255

EARLY STOPPING STATISTICS:
- Early stopped experiments: 90/90 (100.0%)
- Average stopping epoch: 90.8 ± 17.3
- Stopping epoch range: [63, 133]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['noise']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=3, TEMPERATURE=0.5, achieving a final test accuracy of 62.4% ± 6.4%.
