=== GCN on Cora Dataset - Grid Search Results ===
    Date: 2025-07-05 10:49:58

    EXPERIMENT SETTINGS:
    - Dataset: Cora
    - Model: GCN
    - Number of runs: 10
    - Number of epochs: 600
    - Grid search combinations: 6
    - Total experiments: 60

    GRID SEARCH PARAMETERS:
    - HIDDEN_CHANNELS: [64]
- NUM_LAYERS: [1, 2]
- MAX_HOPS: [2, 3, 4]
- TEMPERATURE: [0.5]
- DROPOUT: [0.5]

TOP 10 PARAMETER COMBINATIONS (by final test accuracy):

1. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8788 ± 0.0154 (max: 0.8932)

2. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8777 ± 0.0122 (max: 0.8895)

3. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=2, TEMPERATURE=0.5
   Final Test Accuracy: 0.8691 ± 0.0168 (max: 0.8932)

4. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=4, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8681 ± 0.0124 (max: 0.8913)

5. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8589 ± 0.0126 (max: 0.8858)

6. DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=3, NUM_LAYERS=1, TEMPERATURE=0.5
   Final Test Accuracy: 0.8587 ± 0.0086 (max: 0.8711)

RECOMMENDED PARAMETERS:
Based on validation accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5
Based on final test accuracy: DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5

BEST PERFORMANCE:
- Maximum final test accuracy: 0.8691 ± 0.0168
- Best single run test accuracy: 0.8932

EARLY STOPPING STATISTICS:
- Early stopped experiments: 60/60 (100.0%)
- Average stopping epoch: 105.0 ± 39.4
- Stopping epoch range: [63, 214]

FEATURE MODIFICATION STATISTICS:
- Modifications applied: 1
- Modification types: ['missingness']

CONCLUSION:
The best performing configuration uses DROPOUT=0.5, HIDDEN_CHANNELS=64, MAX_HOPS=2, NUM_LAYERS=2, TEMPERATURE=0.5, achieving a final test accuracy of 87.9% ± 1.5%.
